group=pl.treksoft
version=0.1.2
systemProp.kotlinVersion=1.5.21
javaVersion=1.8
coroutinesVersion=1.5.1
springDataR2dbcVersion=1.3.4
r2dbcH2Version=0.8.4.RELEASE
springBootVersion=2.5.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
