group=pl.treksoft
version=0.2.0
systemProp.kotlinVersion=1.6.0
javaVersion=1.8
coroutinesVersion=1.6.0-RC2
springDataR2dbcVersion=1.4.0
r2dbcH2Version=0.8.4.RELEASE
springBootVersion=2.6.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
