group=pl.treksoft
version=0.0.1-SNAPSHOT
systemProp.kotlinVersion=1.4.21
javaVersion=1.8
coroutinesVersion=1.4.2
springDataR2dbcVersion=1.2.2
r2dbcH2Version=0.8.4.RELEASE
springBootVersion=2.4.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
