group=pl.treksoft
version=0.9.0
systemProp.kotlinVersion=2.1.21
javaVersion=21
coroutinesVersion=1.10.2
springDataR2dbcVersion=3.5.0
r2dbcH2Version=1.0.0.RELEASE
springBootVersion=3.5.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
