group=pl.treksoft
version=0.2.0
systemProp.kotlinVersion=1.5.31
javaVersion=1.8
coroutinesVersion=1.5.2
springDataR2dbcVersion=1.3.5
r2dbcH2Version=0.8.4.RELEASE
springBootVersion=2.5.5

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
