group=pl.treksoft
version=0.6.0
systemProp.kotlinVersion=1.7.10
javaVersion=1.8
coroutinesVersion=1.6.4
springDataR2dbcVersion=1.5.2
r2dbcH2Version=0.9.1.RELEASE
springBootVersion=2.7.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
