group=pl.treksoft
version=0.8.0
systemProp.kotlinVersion=1.7.21
javaVersion=17
coroutinesVersion=1.6.4
springDataR2dbcVersion=3.0.0
r2dbcH2Version=1.0.0.RELEASE
springBootVersion=3.0.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
