group=pl.treksoft
version=0.1.1
systemProp.kotlinVersion=1.4.31
javaVersion=1.8
coroutinesVersion=1.4.3
springDataR2dbcVersion=1.2.6
r2dbcH2Version=0.8.4.RELEASE
springBootVersion=2.4.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
