group=pl.treksoft
version=0.1.0
systemProp.kotlinVersion=1.4.30
javaVersion=1.8
coroutinesVersion=1.4.2
springDataR2dbcVersion=1.2.3
r2dbcH2Version=0.8.4.RELEASE
springBootVersion=2.4.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
