group=pl.treksoft
version=0.6.0
systemProp.kotlinVersion=1.6.10
javaVersion=1.8
coroutinesVersion=1.6.0
springDataR2dbcVersion=1.4.1
r2dbcH2Version=0.9.0.RELEASE
springBootVersion=2.6.3

systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
